pipeline {

    agent any

    tools {
        maven 'M2_HOME'
        jdk 'JAVA_HOME'
    }

    environment {

        TOMCAT_IP = '172.31.36.5'

    }

    stages {

        stage('Clone') {

            steps {

                git branch: 'master',
                url: 'https://github.com/Soumyajit-Rout/webapp.git'

            }

        }

        stage('Build') {

            steps {

                sh 'mvn clean package'

            }

        }

        stage('Upload To Nexus') {

            steps {

                sh 'mvn deploy'

            }

        }

        stage('Deploy To Tomcat') {

            steps {

                sshagent(['tomcat-ssh-key']) {

                    sh '''

                    scp -o StrictHostKeyChecking=no \
                    target/*.war \
                    ec2-user@$TOMCAT_IP:/home/ec2-user/tomcat8/webapps/

                    '''

                }

            }

        }

    }

}
